menu = '''
-------------------------

[a] Depositar
[b] Sacar
[c] Extrato
[d] sair

-------------------------
'''

saldo = 0
limite = 500
numeroSaques = 0
limiteSaques = 3
extrato = ""

while True:

        opcao = input(menu).lower()

        if opcao == "a":
                valor = float(input("Informe o valor do depósito: "))

                if valor > 0:
                        saldo += valor
                        extrato += f"Depósito de: R$ {valor:.2f}\n"
                else:
                        print("A operação falhou! O valor informado é inválido")

        elif opcao == "b":
                valor = float(input("Informe o valor do saque: "))

                excedeu_saldo = valor > saldo
                excedeu_limite = valor > limite
                excedeu_saques = numeroSaques >= limiteSaques

                if valor <= 0:
                        print("A operação falhou! O valor informado é inválido")
                elif excedeu_limite:
                        print("A operação falhou! O valor do saque excede o limite.")
                elif excedeu_saldo:
                        print("A operação falhou! Seu saldo é insuficiente.")
                elif excedeu_saques:
                        print("A operação falhou! Número máximos de saque excedido.")
                else:
                        saldo -= valor
                        extrato += f"Saque: R$ {valor:.2f}\n"
                        numeroSaques += 1

        elif opcao == "c":
                print("-*-*-*-*-*-EXTRATO-*-*-*-*-*-")
                print("Não foram realizadas movimentações." if not extrato else extrato)
                print(f"\nSaldo: R$ {saldo:.2f}")
                print("-*-*-*-*-*-*-*-*-*-*-*-")

        elif opcao == "d":
                break

        else:
                print("Operação inválida, por favor selecione novamente a operação desejada.")
